apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

idea{
    module{
        sourceDirs += file('src/main/java')
        testSourceDirs += file('test/java')

        inheritOutputDirs = false
        outputDir = file('bin')
        testOutputDir = file('bin/test')
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile('junit:junit:4.12');
}