<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="400.0" snapToPixel="true" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="pl.pawkrol.academic.ftp.server.Controller">
  <children>
    <TextArea editable="false" layoutX="10.0" layoutY="10.0" prefHeight="190.0" prefWidth="390.0" wrapText="true" />
  </children>
</AnchorPane>
